{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=gisgo.vn;Port=5432;Database=northwind;User Id=postgres;Password=vietgis;",
    "FullTextConnection": "Server=gisgo.vn;Port=9306;Character Set=utf8;SslMode=none"
  },
  "ServiceUrls": {
    "IdentityServiceUrl": "http://gisgo.vn:2277",
    "RouteServiceUrl": "http://gisgo.vn:{0}/route/v1/",
    "TableServiceUrl": "http://gisgo.vn:{0}/table/v1/"
  },
  "ConvertRef": {
    "CoinPerStartKm": 6,
    "CoinPerNormalKm": 3,
    "CoinPerLongKm": 2
  },
  "LevelConfig": {
    "LongKm": 10
  },
  "ServicePort": 9000,
  "host.urls": "http://0.0.0.0:9000"
}
